PORT=3005
DB_CNN=mongodb+srv://Benjamin:OsRi5cLgRrw6JcI4@cluster0.zkk3k.mongodb.net/hospitaldb
JWT_SECRET=dfsfsdf34cncghs75gdfgsdnsljfd42lsd@x8u
GOOGLE_ID=841560434906-8cpvplujpcp0c1m6lpn30s2hhsbctuv8.apps.googleusercontent.com
GOOGLE_SECRET=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

